<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         /* h1{
             background-color: aquamarine;
             border-style: solid;
            border-width: 2px;
            border-color: brown; 
             border:solid brown 2px; 
            border-radius: 50px; 
           border-top-left-radius: 50px;
            border: solid black 3px;
            border-radius: 5px;
            width:350px;
            height:200px;
        } */ 

        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width:350px;
            padding: 10px;
            margin: 60px;
        }

        .secondpara{
            background-color:beige;
            border: solid black 3px;
            border-radius: 5px;
            width:350px
        }

        .thirdpara{
            background-color:yellow;
            border: solid black 3px;
            border-radius: 5px;
            width:350px
        }
        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width:350px;
        }
    </style>
</head>
<body>
    
    <!-- <h1>Hello World</h1> -->

    <!-- <span>Welcome to babbar's web dev course</span> -->

    <p class="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quasi, nisi ipsa perspiciatis 
        distinctio commodi saepe repellendus voluptas, fuga debitis dolore et pariatur esse aliquam
         reprehenderit? Eveniet incidunt ad recusandae.
    </p>

    <p class="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, cum repellat. Eligendi ipsam, 
        quia officiis cum placeat vel excepturi autem nemo. Distinctio unde eius minus harum repellat 
        alias magnam odit culpa nostrum reprehenderit nesciunt error facere eum, quasi ratione 
        dignissimos eligendi aspernatur deserunt, dolor nemo repellendus et. Laborum animi nulla, sit 
        repudiandae iste recusandae, voluptatibus eveniet sunt illum autem molestias ea facere aut quae 
        quidem nisi quos sapiente iure saepe.
    </p>

    <p class ="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, cupiditate cum. Ratione tenetur 
        nobis saepe voluptatem est pariatur. Iusto, minima facere. Inventore, assumenda. A, at adipisci 
        soluta reprehenderit, ab aperiam, iusto natus accusamus nam ea eligendi itaque praesentium 
        maxime corrupti!
    </p>
</body>
</html>